{
  "name": "all",
  "version": "1.0.0",
  "description": "",
  "main": "all.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WangSuwen/all.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WangSuwen/all/issues"
  },
  "homepage": "https://github.com/WangSuwen/all#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
